
> portfolio-template-react-vite@0.1.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 3081 modules transformed.
rendering chunks...
x Build failed in 4.53s

PWA v1.2.0
mode      generateSW
precache  42 entries (13459.39 KiB)
files generated
  dist/sw.js
  dist/workbox-8c29f6e4.js
error during build:
[vite:esbuild-transpile] Transform failed with 1 error:
assets/index-!~{001}~.js:23691:0: ERROR: Top-level await is not available in the configured target environment ("chrome87", "edge88", "es2020", "firefox78", "safari14" + 2 overrides)

Top-level await is not available in the configured target environment ("chrome87", "edge88", "es2020", "firefox78", "safari14" + 2 overrides)
23689|  async function enableMocking() {
23690|  }
23691|  await enableMocking();
   |  ^
23692|  client.createRoot(document.getElementById("root")).render(
23693|    /* @__PURE__ */ jsxRuntimeExports.jsx(React.StrictMode, { children: /* @__PURE__ */ jsxRuntimeExports.jsx(ErrorBoundary, { children: /* @__PURE__ */ jsxRuntimeExports.jsxs(Providers, { children: [

    at failureErrorWithLog (C:\Users\dgper\Proyectos\ZeroCode\node_modules\esbuild\lib\main.js:1472:15)
    at C:\Users\dgper\Proyectos\ZeroCode\node_modules\esbuild\lib\main.js:755:50
    at responseCallbacks.<computed> (C:\Users\dgper\Proyectos\ZeroCode\node_modules\esbuild\lib\main.js:622:9)
    at handleIncomingPacket (C:\Users\dgper\Proyectos\ZeroCode\node_modules\esbuild\lib\main.js:677:12)
    at Socket.readFromStdout (C:\Users\dgper\Proyectos\ZeroCode\node_modules\esbuild\lib\main.js:600:7)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
