apps\devops-shop\src\pages\CatalogPage.tsx:23:32 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    21 Ă”Ă¶Ă© 				globalThis as typeof globalThis & {
    22 Ă”Ă¶Ă© 					SpeechRecognition?: any;
  > 23 Ă”Ă¶Ă© 					webkitSpeechRecognition?: any;
       Ă”Ă¶Ă© 					                          ^^^
    24 Ă”Ă¶Ă© 				}
    25 Ă”Ă¶Ă© 			).SpeechRecognition ||
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\devops-shop\src\pages\CatalogPage.tsx:28:26 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    26 Ă”Ă¶Ă© 			(
    27 Ă”Ă¶Ă© 				globalThis as typeof globalThis & {
  > 28 Ă”Ă¶Ă© 					SpeechRecognition?: any;
       Ă”Ă¶Ă© 					                    ^^^
    29 Ă”Ă¶Ă© 					webkitSpeechRecognition?: any;
    30 Ă”Ă¶Ă© 				}
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\devops-shop\src\pages\CatalogPage.tsx:29:32 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    27 Ă”Ă¶Ă© 				globalThis as typeof globalThis & {
    28 Ă”Ă¶Ă© 					SpeechRecognition?: any;
  > 29 Ă”Ă¶Ă© 					webkitSpeechRecognition?: any;
       Ă”Ă¶Ă© 					                          ^^^
    30 Ă”Ă¶Ă© 				}
    31 Ă”Ă¶Ă© 			).webkitSpeechRecognition;
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\devops-shop\src\pages\CatalogPage.tsx:39:35 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    37 Ă”Ă¶Ă© 			setIsListening(true);
    38 Ă”Ă¶Ă© 
  > 39 Ă”Ă¶Ă© 			recognition.onresult = (event: any) => {
       Ă”Ă¶Ă© 			                               ^^^
    40 Ă”Ă¶Ă© 				const transcript = event.results[0][0].transcript;
    41 Ă”Ă¶Ă© 				setSearch(transcript);
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\devops-shop\src\pages\CatalogPage.tsx:22:26 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    20 Ă”Ă¶Ă© 			(
    21 Ă”Ă¶Ă© 				globalThis as typeof globalThis & {
  > 22 Ă”Ă¶Ă© 					SpeechRecognition?: any;
       Ă”Ă¶Ă© 					                    ^^^
    23 Ă”Ă¶Ă© 					webkitSpeechRecognition?: any;
    24 Ă”Ă¶Ă© 				}
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\zerodelay\src\main.tsx:7:12 lint/style/noNonNullAssertion Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Forbidden non-null assertion.
  
    5 Ă”Ă¶Ă© import "./styles/index.css";
    6 Ă”Ă¶Ă© 
  > 7 Ă”Ă¶Ă© createRoot(document.getElementById("root")!).render(
      Ă”Ă¶Ă©            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 Ă”Ă¶Ă© 	<StrictMode>
    9 Ă”Ă¶Ă© 		<BrowserRouter>
  

src\components\ui\Button.tsx:64:26 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    62 Ă”Ă¶Ă© 					ref={ref as React.Ref<HTMLAnchorElement>}
    63 Ă”Ă¶Ă© 					href={href}
  > 64 Ă”Ă¶Ă© 					{...(commonProps as any)}
       Ă”Ă¶Ă© 					                    ^^^
    65 Ă”Ă¶Ă© 					// Anchor doesn't support 'disabled' attribute natively, handled via pointer-events (optional but usually btn handles it)
    66 Ă”Ă¶Ă© 					aria-disabled={disabled || isLoading}
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:69:31 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    67 Ă”Ă¶Ă© 			<button {...props}>{children}</button>
    68 Ă”Ă¶Ă© 		),
  > 69 Ă”Ă¶Ă© 		a: ({ children, ...props }: any) => <a {...props}>{children}</a>,
       Ă”Ă¶Ă© 		                            ^^^
    70 Ă”Ă¶Ă© 		span: ({ children, ...props }: any) => <span {...props}>{children}</span>,
    71 Ă”Ă¶Ă© 		img: ({ ...props }: any) => <img alt="" {...props} />,
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:85:34 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    83 Ă”Ă¶Ă© 	useInView: () => true,
    84 Ă”Ă¶Ă© 	useScroll: () => ({ scrollY: { on: vi.fn() } }),
  > 85 Ă”Ă¶Ă© 	AnimatePresence: ({ children }: any) => <>{children}</>,
       Ă”Ă¶Ă© 	                                ^^^
    86 Ă”Ă¶Ă© }));
    87 Ă”Ă¶Ă© 
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:50:33 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    48 Ă”Ă¶Ă© vi.mock("framer-motion", () => ({
    49 Ă”Ă¶Ă© 	motion: {
  > 50 Ă”Ă¶Ă© 		div: ({ children, ...props }: any) => <div {...props}>{children}</div>,
       Ă”Ă¶Ă© 		                              ^^^
    51 Ă”Ă¶Ă© 		h1: ({ children, ...props }: any) => <h1 {...props}>{children}</h1>,
    52 Ă”Ă¶Ă© 		h2: ({ children, ...props }: any) => <h2 {...props}>{children}</h2>,
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:51:32 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    49 Ă”Ă¶Ă© 	motion: {
    50 Ă”Ă¶Ă© 		div: ({ children, ...props }: any) => <div {...props}>{children}</div>,
  > 51 Ă”Ă¶Ă© 		h1: ({ children, ...props }: any) => <h1 {...props}>{children}</h1>,
       Ă”Ă¶Ă© 		                             ^^^
    52 Ă”Ă¶Ă© 		h2: ({ children, ...props }: any) => <h2 {...props}>{children}</h2>,
    53 Ă”Ă¶Ă© 		h3: ({ children, ...props }: any) => <h3 {...props}>{children}</h3>,
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:52:32 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    50 Ă”Ă¶Ă© 		div: ({ children, ...props }: any) => <div {...props}>{children}</div>,
    51 Ă”Ă¶Ă© 		h1: ({ children, ...props }: any) => <h1 {...props}>{children}</h1>,
  > 52 Ă”Ă¶Ă© 		h2: ({ children, ...props }: any) => <h2 {...props}>{children}</h2>,
       Ă”Ă¶Ă© 		                             ^^^
    53 Ă”Ă¶Ă© 		h3: ({ children, ...props }: any) => <h3 {...props}>{children}</h3>,
    54 Ă”Ă¶Ă© 		p: ({ children, ...props }: any) => <p {...props}>{children}</p>,
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:53:32 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    51 Ă”Ă¶Ă© 		h1: ({ children, ...props }: any) => <h1 {...props}>{children}</h1>,
    52 Ă”Ă¶Ă© 		h2: ({ children, ...props }: any) => <h2 {...props}>{children}</h2>,
  > 53 Ă”Ă¶Ă© 		h3: ({ children, ...props }: any) => <h3 {...props}>{children}</h3>,
       Ă”Ă¶Ă© 		                             ^^^
    54 Ă”Ă¶Ă© 		p: ({ children, ...props }: any) => <p {...props}>{children}</p>,
    55 Ă”Ă¶Ă© 		ul: ({ children, ...props }: any) => <ul {...props}>{children}</ul>,
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:54:31 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    52 Ă”Ă¶Ă© 		h2: ({ children, ...props }: any) => <h2 {...props}>{children}</h2>,
    53 Ă”Ă¶Ă© 		h3: ({ children, ...props }: any) => <h3 {...props}>{children}</h3>,
  > 54 Ă”Ă¶Ă© 		p: ({ children, ...props }: any) => <p {...props}>{children}</p>,
       Ă”Ă¶Ă© 		                            ^^^
    55 Ă”Ă¶Ă© 		ul: ({ children, ...props }: any) => <ul {...props}>{children}</ul>,
    56 Ă”Ă¶Ă© 		li: ({ children, ...props }: any) => <li {...props}>{children}</li>,
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:55:32 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    53 Ă”Ă¶Ă© 		h3: ({ children, ...props }: any) => <h3 {...props}>{children}</h3>,
    54 Ă”Ă¶Ă© 		p: ({ children, ...props }: any) => <p {...props}>{children}</p>,
  > 55 Ă”Ă¶Ă© 		ul: ({ children, ...props }: any) => <ul {...props}>{children}</ul>,
       Ă”Ă¶Ă© 		                             ^^^
    56 Ă”Ă¶Ă© 		li: ({ children, ...props }: any) => <li {...props}>{children}</li>,
    57 Ă”Ă¶Ă© 		section: ({ children, ...props }: any) => (
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:56:32 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    54 Ă”Ă¶Ă© 		p: ({ children, ...props }: any) => <p {...props}>{children}</p>,
    55 Ă”Ă¶Ă© 		ul: ({ children, ...props }: any) => <ul {...props}>{children}</ul>,
  > 56 Ă”Ă¶Ă© 		li: ({ children, ...props }: any) => <li {...props}>{children}</li>,
       Ă”Ă¶Ă© 		                             ^^^
    57 Ă”Ă¶Ă© 		section: ({ children, ...props }: any) => (
    58 Ă”Ă¶Ă© 			<section {...props}>{children}</section>
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:57:37 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    55 Ă”Ă¶Ă© 		ul: ({ children, ...props }: any) => <ul {...props}>{children}</ul>,
    56 Ă”Ă¶Ă© 		li: ({ children, ...props }: any) => <li {...props}>{children}</li>,
  > 57 Ă”Ă¶Ă© 		section: ({ children, ...props }: any) => (
       Ă”Ă¶Ă© 		                                  ^^^
    58 Ă”Ă¶Ă© 			<section {...props}>{children}</section>
    59 Ă”Ă¶Ă© 		),
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:60:36 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    58 Ă”Ă¶Ă© 			<section {...props}>{children}</section>
    59 Ă”Ă¶Ă© 		),
  > 60 Ă”Ă¶Ă© 		header: ({ children, ...props }: any) => (
       Ă”Ă¶Ă© 		                                 ^^^
    61 Ă”Ă¶Ă© 			<header {...props}>{children}</header>
    62 Ă”Ă¶Ă© 		),
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:63:36 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    61 Ă”Ă¶Ă© 			<header {...props}>{children}</header>
    62 Ă”Ă¶Ă© 		),
  > 63 Ă”Ă¶Ă© 		footer: ({ children, ...props }: any) => (
       Ă”Ă¶Ă© 		                                 ^^^
    64 Ă”Ă¶Ă© 			<footer {...props}>{children}</footer>
    65 Ă”Ă¶Ă© 		),
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:66:36 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    64 Ă”Ă¶Ă© 			<footer {...props}>{children}</footer>
    65 Ă”Ă¶Ă© 		),
  > 66 Ă”Ă¶Ă© 		button: ({ children, ...props }: any) => (
       Ă”Ă¶Ă© 		                                 ^^^
    67 Ă”Ă¶Ă© 			<button {...props}>{children}</button>
    68 Ă”Ă¶Ă© 		),
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:70:34 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    68 Ă”Ă¶Ă© 		),
    69 Ă”Ă¶Ă© 		a: ({ children, ...props }: any) => <a {...props}>{children}</a>,
  > 70 Ă”Ă¶Ă© 		span: ({ children, ...props }: any) => <span {...props}>{children}</span>,
       Ă”Ă¶Ă© 		                               ^^^
    71 Ă”Ă¶Ă© 		img: ({ ...props }: any) => <img alt="" {...props} />,
    72 Ă”Ă¶Ă© 		form: ({ children, ...props }: any) => <form {...props}>{children}</form>,
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:71:23 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    69 Ă”Ă¶Ă© 		a: ({ children, ...props }: any) => <a {...props}>{children}</a>,
    70 Ă”Ă¶Ă© 		span: ({ children, ...props }: any) => <span {...props}>{children}</span>,
  > 71 Ă”Ă¶Ă© 		img: ({ ...props }: any) => <img alt="" {...props} />,
       Ă”Ă¶Ă© 		                    ^^^
    72 Ă”Ă¶Ă© 		form: ({ children, ...props }: any) => <form {...props}>{children}</form>,
    73 Ă”Ă¶Ă© 		label: ({ children, ...props }: any) => (
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:72:34 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    70 Ă”Ă¶Ă© 		span: ({ children, ...props }: any) => <span {...props}>{children}</span>,
    71 Ă”Ă¶Ă© 		img: ({ ...props }: any) => <img alt="" {...props} />,
  > 72 Ă”Ă¶Ă© 		form: ({ children, ...props }: any) => <form {...props}>{children}</form>,
       Ă”Ă¶Ă© 		                               ^^^
    73 Ă”Ă¶Ă© 		label: ({ children, ...props }: any) => (
    74 Ă”Ă¶Ă© 			<label {...props}>{children}</label>
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:73:35 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    71 Ă”Ă¶Ă© 		img: ({ ...props }: any) => <img alt="" {...props} />,
    72 Ă”Ă¶Ă© 		form: ({ children, ...props }: any) => <form {...props}>{children}</form>,
  > 73 Ă”Ă¶Ă© 		label: ({ children, ...props }: any) => (
       Ă”Ă¶Ă© 		                                ^^^
    74 Ă”Ă¶Ă© 			<label {...props}>{children}</label>
    75 Ă”Ă¶Ă© 		),
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:76:35 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    74 Ă”Ă¶Ă© 			<label {...props}>{children}</label>
    75 Ă”Ă¶Ă© 		),
  > 76 Ă”Ă¶Ă© 		input: ({ children, ...props }: any) => <input {...props} />,
       Ă”Ă¶Ă© 		                                ^^^
    77 Ă”Ă¶Ă© 		textarea: ({ children, ...props }: any) => (
    78 Ă”Ă¶Ă© 			<textarea {...props}>{children}</textarea>
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:77:38 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    75 Ă”Ă¶Ă© 		),
    76 Ă”Ă¶Ă© 		input: ({ children, ...props }: any) => <input {...props} />,
  > 77 Ă”Ă¶Ă© 		textarea: ({ children, ...props }: any) => (
       Ă”Ă¶Ă© 		                                   ^^^
    78 Ă”Ă¶Ă© 			<textarea {...props}>{children}</textarea>
    79 Ă”Ă¶Ă© 		),
  
  i any disables many type checking rules. Its use should be avoided.
  

tests\setup.tsx:80:34 lint/suspicious/noExplicitAny Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  ! Unexpected any. Specify a different type.
  
    78 Ă”Ă¶Ă© 			<textarea {...props}>{children}</textarea>
    79 Ă”Ă¶Ă© 		),
  > 80 Ă”Ă¶Ă© 		path: ({ children, ...props }: any) => <path {...props}>{children}</path>,
       Ă”Ă¶Ă© 		                               ^^^
    81 Ă”Ă¶Ă© 	},
    82 Ă”Ă¶Ă© 	useAnimation: () => ({ start: vi.fn(), set: vi.fn() }),
  
  i any disables many type checking rules. Its use should be avoided.
  

apps\devops-shop\src\pages\CatalogPage.tsx:119:25 lint/suspicious/noArrayIndexKey Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Avoid using the index of an array as key property in an element.
  
    117 Ă”Ă¶Ă© 					{Array.from({ length: 8 }).map((_, i) => (
    118 Ă”Ă¶Ă© 						<div
  > 119 Ă”Ă¶Ă© 							key={`skeleton-${i}`}
        Ă”Ă¶Ă© 							                 ^
    120 Ă”Ă¶Ă© 							className="bg-white dark:bg-slate-900 rounded-2xl p-4 h-[400px] animate-pulse border border-slate-100 dark:border-slate-800"
    121 Ă”Ă¶Ă© 						>
  
  i This is the source of the key value.
  
    115 Ă”Ă¶Ă© 			{isLoading ? (
    116 Ă”Ă¶Ă© 				<div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
  > 117 Ă”Ă¶Ă© 					{Array.from({ length: 8 }).map((_, i) => (
        Ă”Ă¶Ă© 					                                   ^
    118 Ă”Ă¶Ă© 						<div
    119 Ă”Ă¶Ă© 							key={`skeleton-${i}`}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps\zerodelay\src\components\common\Header.tsx:207:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    205 Ă”Ă¶Ă© 									}}
    206 Ă”Ă¶Ă© 									onMouseOver={(e) =>
  > 207 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1.1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    208 Ă”Ă¶Ă© 									}
    209 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:210:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    208 Ă”Ă¶Ă© 									}
    209 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  > 210 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    211 Ă”Ă¶Ă© 									}
    212 Ă”Ă¶Ă© 								>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:213:10 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    211 Ă”Ă¶Ă© 									}
    212 Ă”Ă¶Ă© 								>
  > 213 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
        Ă”Ă¶Ă© 									^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    214 Ă”Ă¶Ă© 										<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
    215 Ă”Ă¶Ă© 									</svg>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\components\common\Header.tsx:232:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    230 Ă”Ă¶Ă© 									}}
    231 Ă”Ă¶Ă© 									onMouseOver={(e) =>
  > 232 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1.1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    233 Ă”Ă¶Ă© 									}
    234 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:235:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    233 Ă”Ă¶Ă© 									}
    234 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  > 235 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    236 Ă”Ă¶Ă© 									}
    237 Ă”Ă¶Ă© 								>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:238:10 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    236 Ă”Ă¶Ă© 									}
    237 Ă”Ă¶Ă© 								>
  > 238 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
        Ă”Ă¶Ă© 									^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    239 Ă”Ă¶Ă© 										<path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
    240 Ă”Ă¶Ă© 									</svg>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\components\common\Header.tsx:334:9 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    332 Ă”Ă¶Ă© 								}}
    333 Ă”Ă¶Ă© 							>
  > 334 Ă”Ă¶Ă© 								<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
        Ă”Ă¶Ă© 								^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    335 Ă”Ă¶Ă© 									<path
    336 Ă”Ă¶Ă© 										d="M6.62 10.79C8.06 13.62 10.38 15.94 13.21 17.38L15.41 15.18C15.69 14.9 16.08 14.82 16.43 14.93C17.55 15.3 18.75 15.5 20 15.5C20.55 15.5 21 15.95 21 16.5V20C21 20.55 20.55 21 20 21C10.61 21 3 13.39 3 4C3 3.45 3.45 3 4 3H7.5C8.05 3 8.5 3.45 8.5 4C8.5 5.25 8.7 6.45 9.07 7.57C9.18 7.92 9.1 8.31 8.82 8.59L6.62 10.79Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\components\common\Header.tsx:117:9 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    115 Ă”Ă¶Ă© 							{/* Social Icons */}
    116 Ă”Ă¶Ă© 							<div style={{ display: "flex", gap: "0.5rem" }}>
  > 117 Ă”Ă¶Ă© 								<a
        Ă”Ă¶Ă© 								^^
  > 118 Ă”Ă¶Ă© 									href="https://facebook.com"
         ...
  > 136 Ă”Ă¶Ă© 									}
  > 137 Ă”Ă¶Ă© 								>
        Ă”Ă¶Ă© 								^
    138 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
    139 Ă”Ă¶Ă© 										<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

apps\zerodelay\src\components\common\Header.tsx:142:9 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    140 Ă”Ă¶Ă© 									</svg>
    141 Ă”Ă¶Ă© 								</a>
  > 142 Ă”Ă¶Ă© 								<a
        Ă”Ă¶Ă© 								^^
  > 143 Ă”Ă¶Ă© 									href="https://instagram.com"
         ...
  > 161 Ă”Ă¶Ă© 									}
  > 162 Ă”Ă¶Ă© 								>
        Ă”Ă¶Ă© 								^
    163 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
    164 Ă”Ă¶Ă© 										<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

apps\zerodelay\src\components\common\Header.tsx:167:9 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    165 Ă”Ă¶Ă© 									</svg>
    166 Ă”Ă¶Ă© 								</a>
  > 167 Ă”Ă¶Ă© 								<a
        Ă”Ă¶Ă© 								^^
  > 168 Ă”Ă¶Ă© 									href="https://youtube.com"
         ...
  > 186 Ă”Ă¶Ă© 									}
  > 187 Ă”Ă¶Ă© 								>
        Ă”Ă¶Ă© 								^
    188 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
    189 Ă”Ă¶Ă© 										<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

apps\zerodelay\src\components\common\Header.tsx:192:9 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    190 Ă”Ă¶Ă© 									</svg>
    191 Ă”Ă¶Ă© 								</a>
  > 192 Ă”Ă¶Ă© 								<a
        Ă”Ă¶Ă© 								^^
  > 193 Ă”Ă¶Ă© 									href="https://linkedin.com"
         ...
  > 211 Ă”Ă¶Ă© 									}
  > 212 Ă”Ă¶Ă© 								>
        Ă”Ă¶Ă© 								^
    213 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
    214 Ă”Ă¶Ă© 										<path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

apps\zerodelay\src\components\common\Header.tsx:217:9 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    215 Ă”Ă¶Ă© 									</svg>
    216 Ă”Ă¶Ă© 								</a>
  > 217 Ă”Ă¶Ă© 								<a
        Ă”Ă¶Ă© 								^^
  > 218 Ă”Ă¶Ă© 									href="https://tiktok.com"
         ...
  > 236 Ă”Ă¶Ă© 									}
  > 237 Ă”Ă¶Ă© 								>
        Ă”Ă¶Ă© 								^
    238 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
    239 Ă”Ă¶Ă© 										<path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z" />
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

apps\zerodelay\src\components\common\Header.tsx:358:7 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    356 Ă”Ă¶Ă© 					{/* Mobile Menu Button */}
    357 Ă”Ă¶Ă© 					{isMobile && (
  > 358 Ă”Ă¶Ă© 						<button
        Ă”Ă¶Ă© 						^^^^^^^
  > 359 Ă”Ă¶Ă© 							aria-label="Toggle menu"
         ...
  > 369 Ă”Ă¶Ă© 							}}
  > 370 Ă”Ă¶Ă© 						>
        Ă”Ă¶Ă© 						^
    371 Ă”Ă¶Ă© 							<span
    372 Ă”Ă¶Ă© 								style={{
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\common\Header.tsx:79:8 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    77 Ă”Ă¶Ă© 							}}
    78 Ă”Ă¶Ă© 						>
  > 79 Ă”Ă¶Ă© 							<svg width="16" height="16" viewBox="0 0 24 24" fill="none">
       Ă”Ă¶Ă© 							^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    80 Ă”Ă¶Ă© 								<path
    81 Ă”Ă¶Ă© 									d="M12 2C8.13 2 5 5.13 5 9C5 14.25 12 22 12 22C12 22 19 14.25 19 9C19 5.13 15.87 2 12 2ZM12 11.5C10.62 11.5 9.5 10.38 9.5 9C9.5 7.62 10.62 6.5 12 6.5C13.38 6.5 14.5 7.62 14.5 9C14.5 10.38 13.38 11.5 12 11.5Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\components\common\Header.tsx:132:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    130 Ă”Ă¶Ă© 									}}
    131 Ă”Ă¶Ă© 									onMouseOver={(e) =>
  > 132 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1.1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    133 Ă”Ă¶Ă© 									}
    134 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:135:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    133 Ă”Ă¶Ă© 									}
    134 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  > 135 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    136 Ă”Ă¶Ă© 									}
    137 Ă”Ă¶Ă© 								>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:138:10 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    136 Ă”Ă¶Ă© 									}
    137 Ă”Ă¶Ă© 								>
  > 138 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
        Ă”Ă¶Ă© 									^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    139 Ă”Ă¶Ă© 										<path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
    140 Ă”Ă¶Ă© 									</svg>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\components\common\Header.tsx:157:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    155 Ă”Ă¶Ă© 									}}
    156 Ă”Ă¶Ă© 									onMouseOver={(e) =>
  > 157 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1.1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    158 Ă”Ă¶Ă© 									}
    159 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:160:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    158 Ă”Ă¶Ă© 									}
    159 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  > 160 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    161 Ă”Ă¶Ă© 									}
    162 Ă”Ă¶Ă© 								>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:163:10 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    161 Ă”Ă¶Ă© 									}
    162 Ă”Ă¶Ă© 								>
  > 163 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
        Ă”Ă¶Ă© 									^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    164 Ă”Ă¶Ă© 										<path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
    165 Ă”Ă¶Ă© 									</svg>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\components\common\Header.tsx:182:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    180 Ă”Ă¶Ă© 									}}
    181 Ă”Ă¶Ă© 									onMouseOver={(e) =>
  > 182 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1.1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    183 Ă”Ă¶Ă© 									}
    184 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:185:12 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    183 Ă”Ă¶Ă© 									}
    184 Ă”Ă¶Ă© 									onMouseOut={(e) =>
  > 185 Ă”Ă¶Ă© 										(e.currentTarget.style.transform = "scale(1)")
        Ă”Ă¶Ă© 										 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    186 Ă”Ă¶Ă© 									}
    187 Ă”Ă¶Ă© 								>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\common\Header.tsx:188:10 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    186 Ă”Ă¶Ă© 									}
    187 Ă”Ă¶Ă© 								>
  > 188 Ă”Ă¶Ă© 									<svg width="16" height="16" viewBox="0 0 24 24" fill="white">
        Ă”Ă¶Ă© 									^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    189 Ă”Ă¶Ă© 										<path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
    190 Ă”Ă¶Ă© 									</svg>
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\components\common\PrivacyModal.tsx:111:6 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    109 Ă”Ă¶Ă© 				{/* Tabs */}
    110 Ă”Ă¶Ă© 				<div style={{ display: "flex", borderBottom: "2px solid #eee" }}>
  > 111 Ă”Ă¶Ă© 					<button
        Ă”Ă¶Ă© 					^^^^^^^
  > 112 Ă”Ă¶Ă© 						onClick={() => setActiveTab("categories")}
         ...
  > 123 Ă”Ă¶Ă© 						}}
  > 124 Ă”Ă¶Ă© 					>
        Ă”Ă¶Ă© 					^
    125 Ă”Ă¶Ă© 						Categorâ”śÂˇas
    126 Ă”Ă¶Ă© 					</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\common\PrivacyModal.tsx:95:6 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
     93 Ă”Ă¶Ă© 						</p>
     94 Ă”Ă¶Ă© 					</div>
   > 95 Ă”Ă¶Ă© 					<button
        Ă”Ă¶Ă© 					^^^^^^^
   > 96 Ă”Ă¶Ă© 						onClick={onClose}
         ...
  > 103 Ă”Ă¶Ă© 						}}
  > 104 Ă”Ă¶Ă© 					>
        Ă”Ă¶Ă© 					^
    105 Ă”Ă¶Ă© 						â”śĂą
    106 Ă”Ă¶Ă© 					</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\common\PrivacyModal.tsx:285:5 lint/a11y/noStaticElementInteractions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Static Elements should not be interactive.
  
    283 Ă”Ă¶Ă© 					{title}
    284 Ă”Ă¶Ă© 				</span>
  > 285 Ă”Ă¶Ă© 				<div
        Ă”Ă¶Ă© 				^^^^
  > 286 Ă”Ă¶Ă© 					onClick={!disabled ? onChange : undefined}
         ...
  > 295 Ă”Ă¶Ă© 					}}
  > 296 Ă”Ă¶Ă© 				>
        Ă”Ă¶Ă© 				^
    297 Ă”Ă¶Ă© 					<div
    298 Ă”Ă¶Ă© 						style={{
  
  i To add interactivity such as a mouse or key event listener to a static element, give the element an appropriate role value.
  

apps\zerodelay\src\components\common\PrivacyModal.tsx:127:6 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    125 Ă”Ă¶Ă© 						Categorâ”śÂˇas
    126 Ă”Ă¶Ă© 					</button>
  > 127 Ă”Ă¶Ă© 					<button
        Ă”Ă¶Ă© 					^^^^^^^
  > 128 Ă”Ă¶Ă© 						onClick={() => setActiveTab("services")}
         ...
  > 139 Ă”Ă¶Ă© 						}}
  > 140 Ă”Ă¶Ă© 					>
        Ă”Ă¶Ă© 					^
    141 Ă”Ă¶Ă© 						Servicios
    142 Ă”Ă¶Ă© 					</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\common\PrivacyModal.tsx:333:2 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    331 Ă”Ă¶Ă© 	fill,
    332 Ă”Ă¶Ă© }: ActionButtonProps) => (
  > 333 Ă”Ă¶Ă© 	<button
        Ă”Ă¶Ă© 	^^^^^^^
  > 334 Ă”Ă¶Ă© 		onClick={onClick}
         ...
  > 345 Ă”Ă¶Ă© 		}}
  > 346 Ă”Ă¶Ă© 	>
        Ă”Ă¶Ă© 	^
    347 Ă”Ă¶Ă© 		{children}
    348 Ă”Ă¶Ă© 	</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\common\PrivacyModal.tsx:285:5 lint/a11y/useKeyWithClickEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Enforce to have the onClick mouse event with the onKeyUp, the onKeyDown, or the onKeyPress keyboard event.
  
    283 Ă”Ă¶Ă© 					{title}
    284 Ă”Ă¶Ă© 				</span>
  > 285 Ă”Ă¶Ă© 				<div
        Ă”Ă¶Ă© 				^^^^
  > 286 Ă”Ă¶Ă© 					onClick={!disabled ? onChange : undefined}
         ...
  > 295 Ă”Ă¶Ă© 					}}
  > 296 Ă”Ă¶Ă© 				>
        Ă”Ă¶Ă© 				^
    297 Ă”Ă¶Ă© 					<div
    298 Ă”Ă¶Ă© 						style={{
  
  i Actions triggered using mouse events should have corresponding keyboard events to account for keyboard-only navigation.
  

apps\zerodelay\src\components\common\SubFooter.tsx:70:6 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    68 Ă”Ă¶Ă© 					aria-label="Configuraciâ”śâ”‚n de privacidad"
    69 Ă”Ă¶Ă© 				>
  > 70 Ă”Ă¶Ă© 					<svg
       Ă”Ă¶Ă© 					^^^^
  > 71 Ă”Ă¶Ă© 						width="24"
        ...
  > 75 Ă”Ă¶Ă© 						xmlns="http://www.w3.org/2000/svg"
  > 76 Ă”Ă¶Ă© 					>
       Ă”Ă¶Ă© 					^
    77 Ă”Ă¶Ă© 						<path
    78 Ă”Ă¶Ă© 							d="M12 2L3 5V11C3 16.55 6.84 21.74 12 23C17.16 21.74 21 16.55 21 11V5L12 2ZM12 11.99H7V10H12V7.41L15.29 10.7L12 13.99V11.99Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\components\common\SubFooter.tsx:53:5 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    51 Ă”Ă¶Ă© 			>
    52 Ă”Ă¶Ă© 				{/* Shield Icon Trigger */}
  > 53 Ă”Ă¶Ă© 				<button
       Ă”Ă¶Ă© 				^^^^^^^
  > 54 Ă”Ă¶Ă© 					onClick={() => setIsModalOpen(true)}
        ...
  > 68 Ă”Ă¶Ă© 					aria-label="Configuraciâ”śâ”‚n de privacidad"
  > 69 Ă”Ă¶Ă© 				>
       Ă”Ă¶Ă© 				^
    70 Ă”Ă¶Ă© 					<svg
    71 Ă”Ă¶Ă© 						width="24"
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\common\SubFooter.tsx:99:19 lint/suspicious/noArrayIndexKey Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Avoid using the index of an array as key property in an element.
  
     97 Ă”Ă¶Ă© 					<div style={{ display: "flex", flexWrap: "wrap", gap: "0.5rem" }}>
     98 Ă”Ă¶Ă© 						{seoTerms.map((term, index) => (
   > 99 Ă”Ă¶Ă© 							<span key={index}>
        Ă”Ă¶Ă© 							           ^^^^^
    100 Ă”Ă¶Ă© 								{term}{" "}
    101 Ă”Ă¶Ă© 								{index < seoTerms.length - 1 && (
  
  i This is the source of the key value.
  
     96 Ă”Ă¶Ă© 				>
     97 Ă”Ă¶Ă© 					<div style={{ display: "flex", flexWrap: "wrap", gap: "0.5rem" }}>
   > 98 Ă”Ă¶Ă© 						{seoTerms.map((term, index) => (
        Ă”Ă¶Ă© 						                     ^^^^^
     99 Ă”Ă¶Ă© 							<span key={index}>
    100 Ă”Ă¶Ă© 								{term}{" "}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps\zerodelay\src\components\common\SubFooter.tsx:120:19 lint/suspicious/noArrayIndexKey Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Avoid using the index of an array as key property in an element.
  
    118 Ă”Ă¶Ă© 					>
    119 Ă”Ă¶Ă© 						{legalLinks.map((link, index) => (
  > 120 Ă”Ă¶Ă© 							<span key={index}>
        Ă”Ă¶Ă© 							           ^^^^^
    121 Ă”Ă¶Ă© 								{link}{" "}
    122 Ă”Ă¶Ă© 								{index < legalLinks.length - 1 && (
  
  i This is the source of the key value.
  
    117 Ă”Ă¶Ă© 						}}
    118 Ă”Ă¶Ă© 					>
  > 119 Ă”Ă¶Ă© 						{legalLinks.map((link, index) => (
        Ă”Ă¶Ă© 						                       ^^^^^
    120 Ă”Ă¶Ă© 							<span key={index}>
    121 Ă”Ă¶Ă© 								{link}{" "}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps\zerodelay\src\components\home\CTASection.tsx:67:6 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    65 Ă”Ă¶Ă© 						Solicitar Presupuesto Ahora
    66 Ă”Ă¶Ă© 					</Link>
  > 67 Ă”Ă¶Ă© 					<a
       Ă”Ă¶Ă© 					^^
  > 68 Ă”Ă¶Ă© 						href="tel:+34912345678"
        ...
  > 86 Ă”Ă¶Ă© 						}
  > 87 Ă”Ă¶Ă© 					>
       Ă”Ă¶Ă© 					^
    88 Ă”Ă¶Ă© 						Â­Ć’Ă´Ă— Llamar Ahora
    89 Ă”Ă¶Ă© 					</a>
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

apps\zerodelay\src\components\home\CTASection.tsx:85:9 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    83 Ă”Ă¶Ă© 						}
    84 Ă”Ă¶Ă© 						onMouseOut={(e) =>
  > 85 Ă”Ă¶Ă© 							(e.currentTarget.style.backgroundColor = "transparent")
       Ă”Ă¶Ă© 							 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    86 Ă”Ă¶Ă© 						}
    87 Ă”Ă¶Ă© 					>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\home\CTASection.tsx:82:9 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    80 Ă”Ă¶Ă© 						}}
    81 Ă”Ă¶Ă© 						onMouseOver={(e) =>
  > 82 Ă”Ă¶Ă© 							(e.currentTarget.style.backgroundColor = "rgba(255,255,255,0.1)")
       Ă”Ă¶Ă© 							 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    83 Ă”Ă¶Ă© 						}
    84 Ă”Ă¶Ă© 						onMouseOut={(e) =>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\components\home\Services.tsx:92:6 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
     90 Ă”Ă¶Ă© 						Empresa de Mudanzas
     91 Ă”Ă¶Ă© 					</button>
   > 92 Ă”Ă¶Ă© 					<button
        Ă”Ă¶Ă© 					^^^^^^^
   > 93 Ă”Ă¶Ă© 						style={{
         ...
  > 102 Ă”Ă¶Ă© 						}}
  > 103 Ă”Ă¶Ă© 					>
        Ă”Ă¶Ă© 					^
    104 Ă”Ă¶Ă© 						Servicio de Mudanzas
    105 Ă”Ă¶Ă© 					</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\home\Services.tsx:50:6 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    48 Ă”Ă¶Ă© 					}}
    49 Ă”Ă¶Ă© 				>
  > 50 Ă”Ă¶Ă© 					<button
       Ă”Ă¶Ă© 					^^^^^^^
  > 51 Ă”Ă¶Ă© 						style={{
        ...
  > 60 Ă”Ă¶Ă© 						}}
  > 61 Ă”Ă¶Ă© 					>
       Ă”Ă¶Ă© 					^
    62 Ă”Ă¶Ă© 						Mudanzas y Guardamuebles
    63 Ă”Ă¶Ă© 					</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\home\Services.tsx:64:6 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    62 Ă”Ă¶Ă© 						Mudanzas y Guardamuebles
    63 Ă”Ă¶Ă© 					</button>
  > 64 Ă”Ă¶Ă© 					<button
       Ă”Ă¶Ă© 					^^^^^^^
  > 65 Ă”Ă¶Ă© 						style={{
        ...
  > 74 Ă”Ă¶Ă© 						}}
  > 75 Ă”Ă¶Ă© 					>
       Ă”Ă¶Ă© 					^
    76 Ă”Ă¶Ă© 						Mudanzas Internacionales
    77 Ă”Ă¶Ă© 					</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\home\Services.tsx:78:6 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    76 Ă”Ă¶Ă© 						Mudanzas Internacionales
    77 Ă”Ă¶Ă© 					</button>
  > 78 Ă”Ă¶Ă© 					<button
       Ă”Ă¶Ă© 					^^^^^^^
  > 79 Ă”Ă¶Ă© 						style={{
        ...
  > 88 Ă”Ă¶Ă© 						}}
  > 89 Ă”Ă¶Ă© 					>
       Ă”Ă¶Ă© 					^
    90 Ă”Ă¶Ă© 						Empresa de Mudanzas
    91 Ă”Ă¶Ă© 					</button>
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

apps\zerodelay\src\components\home\Testimonials.tsx:104:16 lint/suspicious/noArrayIndexKey Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Avoid using the index of an array as key property in an element.
  
    102 Ă”Ă¶Ă© 								{[...Array(testimonial.rating)].map((_, i) => (
    103 Ă”Ă¶Ă© 									<span
  > 104 Ă”Ă¶Ă© 										key={i}
        Ă”Ă¶Ă© 										     ^
    105 Ă”Ă¶Ă© 										style={{ color: "#FFC107", fontSize: "1.25rem" }}
    106 Ă”Ă¶Ă© 									>
  
  i This is the source of the key value.
  
    100 Ă”Ă¶Ă© 								}}
    101 Ă”Ă¶Ă© 							>
  > 102 Ă”Ă¶Ă© 								{[...Array(testimonial.rating)].map((_, i) => (
        Ă”Ă¶Ă© 								                                        ^
    103 Ă”Ă¶Ă© 									<span
    104 Ă”Ă¶Ă© 										key={i}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps\zerodelay\src\pages\Contact.tsx:254:27 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    252 Ă”Ă¶Ă© 										outline: "none",
    253 Ă”Ă¶Ă© 									}}
  > 254 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
        Ă”Ă¶Ă© 									                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    255 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
    256 Ă”Ă¶Ă© 									placeholder="Tu nombre"
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:255:26 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    253 Ă”Ă¶Ă© 									}}
    254 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
  > 255 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
        Ă”Ă¶Ă© 									                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    256 Ă”Ă¶Ă© 									placeholder="Tu nombre"
    257 Ă”Ă¶Ă© 								/>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:355:27 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    353 Ă”Ă¶Ă© 										outline: "none",
    354 Ă”Ă¶Ă© 									}}
  > 355 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
        Ă”Ă¶Ă© 									                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    356 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
    357 Ă”Ă¶Ă© 									placeholder="Ej: Mudanza de hogar, oficina, guardamuebles..."
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:356:26 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    354 Ă”Ă¶Ă© 									}}
    355 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
  > 356 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
        Ă”Ă¶Ă© 									                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    357 Ă”Ă¶Ă© 									placeholder="Ej: Mudanza de hogar, oficina, guardamuebles..."
    358 Ă”Ă¶Ă© 								/>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:363:9 lint/a11y/noLabelWithoutControl Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą A form label must be associated with an input.
  
    361 Ă”Ă¶Ă© 							{/* Message */}
    362 Ă”Ă¶Ă© 							<div>
  > 363 Ă”Ă¶Ă© 								<label
        Ă”Ă¶Ă© 								^^^^^^
  > 364 Ă”Ă¶Ă© 									style={{
         ...
  > 372 Ă”Ă¶Ă© 									Mensaje *
  > 373 Ă”Ă¶Ă© 								</label>
        Ă”Ă¶Ă© 								^^^^^^^^
    374 Ă”Ă¶Ă© 								<textarea
    375 Ă”Ă¶Ă© 									name="message"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\zerodelay\src\pages\Contact.tsx:391:27 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    389 Ă”Ă¶Ă© 										resize: "vertical",
    390 Ă”Ă¶Ă© 									}}
  > 391 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
        Ă”Ă¶Ă© 									                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    392 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
    393 Ă”Ă¶Ă© 									placeholder="Cuâ”śÂ®ntanos los detalles de tu mudanza..."
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:392:26 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    390 Ă”Ă¶Ă© 									}}
    391 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
  > 392 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
        Ă”Ă¶Ă© 									                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    393 Ă”Ă¶Ă© 									placeholder="Cuâ”śÂ®ntanos los detalles de tu mudanza..."
    394 Ă”Ă¶Ă© 								/>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:398:8 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    397 Ă”Ă¶Ă© 							{/* Submit Button */}
  > 398 Ă”Ă¶Ă© 							<button
        Ă”Ă¶Ă© 							^^^^^^^
  > 399 Ă”Ă¶Ă© 								type="submit"
         ...
  > 430 Ă”Ă¶Ă© 								}}
  > 431 Ă”Ă¶Ă© 							>
        Ă”Ă¶Ă© 							^
    432 Ă”Ă¶Ă© 								{isSubmitting ? "Enviando..." : "Enviar"}
    433 Ă”Ă¶Ă© 							</button>
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

apps\zerodelay\src\pages\Contact.tsx:262:9 lint/a11y/noLabelWithoutControl Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą A form label must be associated with an input.
  
    260 Ă”Ă¶Ă© 							{/* Email */}
    261 Ă”Ă¶Ă© 							<div>
  > 262 Ă”Ă¶Ă© 								<label
        Ă”Ă¶Ă© 								^^^^^^
  > 263 Ă”Ă¶Ă© 									style={{
         ...
  > 271 Ă”Ă¶Ă© 									Email *
  > 272 Ă”Ă¶Ă© 								</label>
        Ă”Ă¶Ă© 								^^^^^^^^
    273 Ă”Ă¶Ă© 								<input
    274 Ă”Ă¶Ă© 									type="email"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\zerodelay\src\pages\Contact.tsx:288:27 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    286 Ă”Ă¶Ă© 										outline: "none",
    287 Ă”Ă¶Ă© 									}}
  > 288 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
        Ă”Ă¶Ă© 									                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    289 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
    290 Ă”Ă¶Ă© 									placeholder="tu@email.com"
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:289:26 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    287 Ă”Ă¶Ă© 									}}
    288 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
  > 289 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
        Ă”Ă¶Ă© 									                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    290 Ă”Ă¶Ă© 									placeholder="tu@email.com"
    291 Ă”Ă¶Ă© 								/>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:296:9 lint/a11y/noLabelWithoutControl Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą A form label must be associated with an input.
  
    294 Ă”Ă¶Ă© 							{/* Phone */}
    295 Ă”Ă¶Ă© 							<div>
  > 296 Ă”Ă¶Ă© 								<label
        Ă”Ă¶Ă© 								^^^^^^
  > 297 Ă”Ă¶Ă© 									style={{
         ...
  > 305 Ă”Ă¶Ă© 									Telâ”śÂ®fono
  > 306 Ă”Ă¶Ă© 								</label>
        Ă”Ă¶Ă© 								^^^^^^^^
    307 Ă”Ă¶Ă© 								<input
    308 Ă”Ă¶Ă© 									type="tel"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\zerodelay\src\pages\Contact.tsx:321:27 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    319 Ă”Ă¶Ă© 										outline: "none",
    320 Ă”Ă¶Ă© 									}}
  > 321 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
        Ă”Ă¶Ă© 									                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    322 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
    323 Ă”Ă¶Ă© 									placeholder="612 345 678"
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:322:26 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    320 Ă”Ă¶Ă© 									}}
    321 Ă”Ă¶Ă© 									onFocus={(e) => (e.target.style.borderColor = "#2196F3")}
  > 322 Ă”Ă¶Ă© 									onBlur={(e) => (e.target.style.borderColor = "#E0E0E0")}
        Ă”Ă¶Ă© 									                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    323 Ă”Ă¶Ă© 									placeholder="612 345 678"
    324 Ă”Ă¶Ă© 								/>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Contact.tsx:123:9 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    121 Ă”Ă¶Ă© 								}}
    122 Ă”Ă¶Ă© 							>
  > 123 Ă”Ă¶Ă© 								<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
        Ă”Ă¶Ă© 								^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    124 Ă”Ă¶Ă© 									<path
    125 Ă”Ă¶Ă© 										d="M6.62 10.79C8.06 13.62 10.38 15.94 13.21 17.38L15.41 15.18C15.69 14.9 16.08 14.82 16.43 14.93C17.55 15.3 18.75 15.5 20 15.5C20.55 15.5 21 15.95 21 16.5V20C21 20.55 20.55 21 20 21C10.61 21 3 13.39 3 4C3 3.45 3.45 3 4 3H7.5C8.05 3 8.5 3.45 8.5 4C8.5 5.25 8.7 6.45 9.07 7.57C9.18 7.92 9.1 8.31 8.82 8.59L6.62 10.79Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\pages\Contact.tsx:154:9 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    152 Ă”Ă¶Ă© 								}}
    153 Ă”Ă¶Ă© 							>
  > 154 Ă”Ă¶Ă© 								<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
        Ă”Ă¶Ă© 								^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    155 Ă”Ă¶Ă© 									<path
    156 Ă”Ă¶Ă© 										d="M20 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6C22 4.9 21.1 4 20 4ZM20 8L12 13L4 8V6L12 11L20 6V8Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\pages\Contact.tsx:184:9 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    182 Ă”Ă¶Ă© 								}}
    183 Ă”Ă¶Ă© 							>
  > 184 Ă”Ă¶Ă© 								<svg width="24" height="24" viewBox="0 0 24 24" fill="none">
        Ă”Ă¶Ă© 								^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    185 Ă”Ă¶Ă© 									<path
    186 Ă”Ă¶Ă© 										d="M11.99 2C6.47 2 2 6.48 2 12C2 17.52 6.47 22 11.99 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 11.99 2ZM12 20C7.58 20 4 16.42 4 12C4 7.58 7.58 4 12 4C16.42 4 20 7.58 20 12C20 16.42 16.42 20 12 20ZM12.5 7H11V13L16.25 16.15L17 14.92L12.5 12.25V7Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\pages\Contact.tsx:228:9 lint/a11y/noLabelWithoutControl Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą A form label must be associated with an input.
  
    226 Ă”Ă¶Ă© 							{/* Name */}
    227 Ă”Ă¶Ă© 							<div>
  > 228 Ă”Ă¶Ă© 								<label
        Ă”Ă¶Ă© 								^^^^^^
  > 229 Ă”Ă¶Ă© 									style={{
         ...
  > 237 Ă”Ă¶Ă© 									Nombre completo *
  > 238 Ă”Ă¶Ă© 								</label>
        Ă”Ă¶Ă© 								^^^^^^^^
    239 Ă”Ă¶Ă© 								<input
    240 Ă”Ă¶Ă© 									type="text"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\zerodelay\src\pages\Contact.tsx:329:9 lint/a11y/noLabelWithoutControl Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą A form label must be associated with an input.
  
    327 Ă”Ă¶Ă© 							{/* Subject */}
    328 Ă”Ă¶Ă© 							<div>
  > 329 Ă”Ă¶Ă© 								<label
        Ă”Ă¶Ă© 								^^^^^^
  > 330 Ă”Ă¶Ă© 									style={{
         ...
  > 338 Ă”Ă¶Ă© 									Tipo de mudanza *
  > 339 Ă”Ă¶Ă© 								</label>
        Ă”Ă¶Ă© 								^^^^^^^^
    340 Ă”Ă¶Ă© 								<input
    341 Ă”Ă¶Ă© 									type="text"
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

apps\zerodelay\src\pages\Services.tsx:18:5 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    16 Ă”Ă¶Ă© 			imagePosition: "left",
    17 Ă”Ă¶Ă© 			icon: (
  > 18 Ă”Ă¶Ă© 				<svg width="64" height="64" viewBox="0 0 24 24" fill="none">
       Ă”Ă¶Ă© 				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    19 Ă”Ă¶Ă© 					<path
    20 Ă”Ă¶Ă© 						d="M19 9.3V4H17V7.6L12 3L2 12H5V20H11V14H13V20H19V12H22L19 9.3ZM17 18H15V12H9V18H7V10.19L12 5.69L17 10.19V18Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\pages\Services.tsx:41:5 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    39 Ă”Ă¶Ă© 			imagePosition: "right",
    40 Ă”Ă¶Ă© 			icon: (
  > 41 Ă”Ă¶Ă© 				<svg width="64" height="64" viewBox="0 0 24 24" fill="none">
       Ă”Ă¶Ă© 				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    42 Ă”Ă¶Ă© 					<path
    43 Ă”Ă¶Ă© 						d="M20 6H12L10 4H4C2.9 4 2.01 4.9 2.01 6L2 18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V8C22 6.9 21.1 6 20 6ZM20 18H4V6H9.17L11.17 8H20V18ZM7.5 16.5H16.5V15H7.5V16.5ZM7.5 13.5H16.5V12H7.5V13.5Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\pages\Services.tsx:64:5 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    62 Ă”Ă¶Ă© 			imagePosition: "left",
    63 Ă”Ă¶Ă© 			icon: (
  > 64 Ă”Ă¶Ă© 				<svg width="64" height="64" viewBox="0 0 24 24" fill="none">
       Ă”Ă¶Ă© 				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    65 Ă”Ă¶Ă© 					<path
    66 Ă”Ă¶Ă© 						d="M20 2H4C3 2 2 2.9 2 4V7.01C2 7.73 2.43 8.35 3 8.7V20C3 21.1 4.1 22 5 22H19C19.9 22 21 21.1 21 20V8.7C21.57 8.35 22 7.73 22 7.01V4C22 2.9 21 2 20 2ZM19 20H5V9H19V20ZM20 7H4V4H20V7Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\pages\Services.tsx:87:5 lint/a11y/noSvgWithoutTitle Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Alternative text title element cannot be empty
  
    85 Ă”Ă¶Ă© 			imagePosition: "right",
    86 Ă”Ă¶Ă© 			icon: (
  > 87 Ă”Ă¶Ă© 				<svg width="64" height="64" viewBox="0 0 24 24" fill="none">
       Ă”Ă¶Ă© 				^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    88 Ă”Ă¶Ă© 					<path
    89 Ă”Ă¶Ă© 						d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM11 19.93C7.05 19.44 4 16.08 4 12C4 11.38 4.08 10.79 4.21 10.21L9 15V16C9 17.1 9.9 18 11 18V19.93ZM17.9 17.39C17.64 16.58 16.9 16 16 16H15V13C15 12.45 14.55 12 14 12H8V10H10C10.55 10 11 9.55 11 9V7H13C14.1 7 15 6.1 15 5V4.59C17.93 5.78 20 8.65 20 12C20 14.08 19.2 15.97 17.9 17.39Z"
  
  i For accessibility purposes, SVGs should have an alternative text, provided via title element. If the svg element has role="img", you should add the aria-label or aria-labelledby attribute.
  

apps\zerodelay\src\pages\Services.tsx:306:9 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    304 Ă”Ă¶Ă© 						}}
    305 Ă”Ă¶Ă© 						onMouseOver={(e) =>
  > 306 Ă”Ă¶Ă© 							(e.currentTarget.style.transform = "translateY(-2px)")
        Ă”Ă¶Ă© 							 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    307 Ă”Ă¶Ă© 						}
    308 Ă”Ă¶Ă© 						onMouseOut={(e) =>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Services.tsx:309:9 lint/suspicious/noAssignInExpressions Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą The assignment should not be in an expression.
  
    307 Ă”Ă¶Ă© 						}
    308 Ă”Ă¶Ă© 						onMouseOut={(e) =>
  > 309 Ă”Ă¶Ă© 							(e.currentTarget.style.transform = "translateY(0)")
        Ă”Ă¶Ă© 							 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    310 Ă”Ă¶Ă© 						}
    311 Ă”Ă¶Ă© 					>
  
  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.
  

apps\zerodelay\src\pages\Services.tsx:206:17 lint/suspicious/noArrayIndexKey Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Avoid using the index of an array as key property in an element.
  
    204 Ă”Ă¶Ă© 									{service.features.map((feature, idx) => (
    205 Ă”Ă¶Ă© 										<li
  > 206 Ă”Ă¶Ă© 											key={idx}
        Ă”Ă¶Ă© 											     ^^^
    207 Ă”Ă¶Ă© 											style={{
    208 Ă”Ă¶Ă© 												display: "flex",
  
  i This is the source of the key value.
  
    202 Ă”Ă¶Ă© 									}}
    203 Ă”Ă¶Ă© 								>
  > 204 Ă”Ă¶Ă© 									{service.features.map((feature, idx) => (
        Ă”Ă¶Ă© 									                                ^^^
    205 Ă”Ă¶Ă© 										<li
    206 Ă”Ă¶Ă© 											key={idx}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

apps\zerodelay\src\pages\Services.tsx:231:9 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    230 Ă”Ă¶Ă© 								{/* CTA Button */}
  > 231 Ă”Ă¶Ă© 								<a
        Ă”Ă¶Ă© 								^^
  > 232 Ă”Ă¶Ă© 									href="/proyectos/zero-delay/contacto"
         ...
  > 253 Ă”Ă¶Ă© 									}}
  > 254 Ă”Ă¶Ă© 								>
        Ă”Ă¶Ă© 								^
    255 Ă”Ă¶Ă© 									Solicitar Presupuesto
    256 Ă”Ă¶Ă© 								</a>
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

apps\zerodelay\src\pages\Services.tsx:292:6 lint/a11y/useKeyWithMouseEvents Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą onMouseOver must be accompanied by onFocus for accessibility.
  
    290 Ă”Ă¶Ă© 						Contâ”śĂ­ctanos y cuâ”śÂ®ntanos tu caso.
    291 Ă”Ă¶Ă© 					</p>
  > 292 Ă”Ă¶Ă© 					<a
        Ă”Ă¶Ă© 					^^
  > 293 Ă”Ă¶Ă© 						href="/proyectos/zero-delay/contacto"
         ...
  > 310 Ă”Ă¶Ă© 						}
  > 311 Ă”Ă¶Ă© 					>
        Ă”Ă¶Ă© 					^
    312 Ă”Ă¶Ă© 						Contactar Ahora
    313 Ă”Ă¶Ă© 					</a>
  
  i Actions triggered using mouse events should have corresponding events to account for keyboard-only navigation.
  

src\components\ErrorBoundary.tsx:64:7 lint/a11y/useButtonType Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Provide an explicit type prop for the button element.
  
    62 Ă”Ă¶Ă© 						)}
    63 Ă”Ă¶Ă© 
  > 64 Ă”Ă¶Ă© 						<button
       Ă”Ă¶Ă© 						^^^^^^^
  > 65 Ă”Ă¶Ă© 							onClick={this.handleReset}
  > 66 Ă”Ă¶Ă© 							className="inline-flex items-center gap-2 bg-primary-600 hover:bg-primary-700 text-white px-6 py-3 rounded-lg font-medium transition-colors"
  > 67 Ă”Ă¶Ă© 						>
       Ă”Ă¶Ă© 						^
    68 Ă”Ă¶Ă© 							<RefreshCw className="w-4 h-4" />
    69 Ă”Ă¶Ă© 							Volver al inicio
  
  i The default type of a button is submit, which causes the submission of a form when placed inside a `form` element. This is likely not the behaviour that you want inside a React application.
  
  i Allowed button types are: submit, button or reset
  

src\components\ui\MagneticButton.tsx:22:51 lint/correctness/noUnsafeOptionalChaining Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Unsafe usage of optional chaining.
  
    20 Ă”Ă¶Ă© 	const handleMouse = (e: React.MouseEvent) => {
    21 Ă”Ă¶Ă© 		const { clientX, clientY } = e;
  > 22 Ă”Ă¶Ă© 		const { height, width, left, top } = ref.current?.getBoundingClientRect();
       Ă”Ă¶Ă© 		                                                ^^
    23 Ă”Ă¶Ă© 		const middleX = clientX - (left + width / 2);
    24 Ă”Ă¶Ă© 		const middleY = clientY - (top + height / 2);
  
  i If it short-circuits with 'undefined' the evaluation will throw TypeError here:
  
    20 Ă”Ă¶Ă© 	const handleMouse = (e: React.MouseEvent) => {
    21 Ă”Ă¶Ă© 		const { clientX, clientY } = e;
  > 22 Ă”Ă¶Ă© 		const { height, width, left, top } = ref.current?.getBoundingClientRect();
       Ă”Ă¶Ă© 		      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    23 Ă”Ă¶Ă© 		const middleX = clientX - (left + width / 2);
    24 Ă”Ă¶Ă© 		const middleY = clientY - (top + height / 2);
  

tests\setup.tsx:74:4 lint/a11y/noLabelWithoutControl Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą A form label must be associated with an input.
  
    72 Ă”Ă¶Ă© 		form: ({ children, ...props }: any) => <form {...props}>{children}</form>,
    73 Ă”Ă¶Ă© 		label: ({ children, ...props }: any) => (
  > 74 Ă”Ă¶Ă© 			<label {...props}>{children}</label>
       Ă”Ă¶Ă© 			^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    75 Ă”Ă¶Ă© 		),
    76 Ă”Ă¶Ă© 		input: ({ children, ...props }: any) => <input {...props} />,
  
  i Consider adding a `for` or `htmlFor` attribute to the label element or moving the input element to inside the label element.
  

The number of diagnostics exceeds the limit allowed. Use --max-diagnostics to increase it.
Diagnostics not shown: 355.
Checked 346 files in 194ms. No fixes applied.
Found 330 errors.
Found 125 warnings.
lint Ă”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽĂ”Ă¶ĂĽ

  â”śĂą Some errors were emitted while running checks.
  

