sonar.projectKey=zerocodedevops_Portfolio
sonar.organization=zerocodedevops
sonar.host.url=https://sonarcloud.io

# Source code location
sonar.sources=src

# Test code location (optional but recommended)
sonar.tests=src/tests,src/tests-e2e,src/features/projects/salon/src/__tests__

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/.git/**,**/build/**,**/coverage/**,**/*.spec.tsx,**/*.test.tsx,**/*.spec.ts,**/*.test.ts
sonar.test.inclusions=**/*.spec.tsx,**/*.test.tsx,**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
